# JavaJsonRestfulTool

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/ehanlin/httpclient/: PoolingClient.java
src/main/java/com/ehanlin/restful/: JsonRestfulTool.java  JsonRestfulToolResult.java
src/test/java/com/ehanlin/httpclient/: PoolingClientTest.java
src/test/java/com/ehanlin/restful/: JsonRestfulToolTest.java
